<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whatsapp_cursoandroid.activity.activity.LoginActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logo_heigth"
            android:src="@drawable/logo"
            android:layout_marginBottom="16dp"
            />

            <EditText
                android:hint="Digite seu nome"
                android:id="@+id/EditTextNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:inputType="textAutoComplete"
                android:textColor="@android:color/white"
                />


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <EditText
                    android:hint="+55"
                    android:textColor="@android:color/white"
                    android:id="@+id/EditTextCodigoPostal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
               />


                  <EditText
                    android:textColor="@android:color/white"
                    android:hint="(XX)"
                    android:id="@+id/EditTextDDD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />

                <EditText
                    android:textColor="@android:color/white"
                    android:hint="XXXXX-XXXX"
                    android:id="@+id/EditTextTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    />

        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
