<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.whatsapp_cursoandroid.activity.Fragment.Contatos">

    <ListView
        android:id="@+id/listaContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        />

</FrameLayout>
